<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/material_blue_grey_800"

    tools:context="com.example.ashwini.sqlliteapp.MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textName"
        android:paddingTop="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email"
        android:id="@+id/textEmail"
        android:layout_below="@+id/textName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mobile"
        android:id="@+id/textMobile"
        android:layout_below="@+id/textEmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Id"
        android:id="@+id/TextId"
        android:visibility="invisible"
        android:layout_below="@+id/textMobile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"

        android:visibility="invisible"
        android:layout_below="@+id/editTextMobile"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextName"
        android:paddingTop="20sp"
        android:layout_above="@+id/textEmail"
        android:layout_toRightOf="@+id/textMobile"
        android:layout_toEndOf="@+id/textMobile" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEMail"
        android:layout_above="@+id/textMobile"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextMobile"
        android:layout_alignBottom="@+id/textMobile"
        android:layout_toRightOf="@+id/textMobile"
        android:layout_toEndOf="@+id/textMobile" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/buttonSubmit"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/TextId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/btnUpdate"
        android:layout_above="@+id/buttonAddall"
        android:layout_centerHorizontal="true" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All"
        android:id="@+id/buttonAddall"
        android:layout_below="@+id/buttonSubmit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextId"
        android:visibility="invisible"
        android:layout_alignTop="@+id/TextId"
        android:layout_toRightOf="@+id/textEmail"
        android:layout_toEndOf="@+id/textEmail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btnDel"
        android:layout_below="@+id/btnUpdate"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
